'''

  ____                                 ___    ____
/\  _`\                  __          /\_ \  /\  _`\
\ \,\L\_\     __   _ __ /\_\     __  \//\ \ \ \ \L\ \    ___   __  _
 \/_\__ \   /'__`\/\`'__\/\ \  /'__`\  \ \ \ \ \  _ <'  / __`\/\ \/'\
   /\ \L\ \/\  __/\ \ \/ \ \ \/\ \L\.\_ \_\ \_\ \ \L\ \/\ \L\ \/>  </
   \ `\____\ \____\\ \_\  \ \_\ \__/.\_\/\____\\ \____/\ \____//\_/\_\
    \/_____/\/____/ \/_/   \/_/\/__/\/_/\/____/ \/___/  \/___/ \//\/_/


 '''

__title__ = 'SerialBox'
__version__ = '2.3.4'
__author__ = 'Rob Magee'
__license__ = 'GPL Affero Version 3'
__copyright__ = 'Copyright 2018 SerialLab, CORP'
VERSION = __version__
